<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_blue"
        app:qmui_topbar_title_color="@color/white"
        android:id="@+id/topbar"/>
    <TextView
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="30dp"
        android:textSize="32dp"
        android:textColor="#333"/>
    <TextView
        android:id="@+id/music_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="#333"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/music_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#333"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/qmui_btn_blue_text"
        android:textSize="16dp"
        android:text="音频"/>

    <RelativeLayout
        android:id="@+id/music1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>
        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/music_seek_bar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00/2:00"
                android:textColor="@color/qmui_btn_blue_text"/>
        </TextSwitcher>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/rl"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/playing_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="播放"
            android:textSize="24dp"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>