<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_blue"
        app:qmui_topbar_title_color="@color/white"
        android:id="@+id/topbar"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/myMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:paddingVertical="5dp"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="我的音乐"/>
    <EditText
        android:id="@+id/poemTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="请输入标题"
        android:textAlignment="center"
        android:layout_gravity= "center"/>
    <LinearLayout
        android:id="@+id/poemContent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:textAlignment="center"
        android:orientation="vertical"
        android:textColor="@color/qmui_config_color_blue"
        android:background="#e8e8e8"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="，"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="。"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="，"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="。"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/singerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:paddingVertical="5dp"
        android:paddingHorizontal="50dp"
        android:textSize="20dp"
        android:text="配乐"/>

</androidx.appcompat.widget.LinearLayoutCompat>