<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_blue"
        app:qmui_topbar_title_color="@color/white"
        android:id="@+id/topbar"/>
    <com.qmuiteam.qmui.widget.QMUIFloatLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:paddingTop="20dp"
        app:qmui_childHorizontalSpacing="10dp"
        app:qmui_childVerticalSpacing="10dp"
        android:gravity="center_horizontal">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/poemGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="AI辅助创作"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/poemRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="诗词阅读"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/searchByPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="图片配诗词"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/poemMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="诗词配乐"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="登录"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="注册"/>
    </com.qmuiteam.qmui.widget.QMUIFloatLayout>


</androidx.appcompat.widget.LinearLayoutCompat>